TestImageLoader/MainWindow.xaml

<Window x:Class="TesTImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesTImageLoader"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Name="FontColor" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label>内存动画</Label>
        <ItemsControl x:Name="MemAni">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Height="140" Width="140" Source="{Binding .}"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label>文件动画</Label>
        <ItemsControl x:Name="LocalFileAni">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Height="140" Width="140" Source="{Binding .}"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label>内存webp</Label>
        <Image x:Name="MemWebp" Height="128" Width="128"></Image>
        <Label>文件webp</Label>
        <Image x:Name="FileWebp" Height="128" Width="128"></Image>
    </StackPanel>
</Window>
